.aboutme {
    padding-top: 120px;
    &__grid {
        padding-right: 100px;
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        gap: 40px 70px;
       
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    .title_fz16 {
       //position: relative;
        padding: 1px 0 0 12px;
        
    }
    &__text {
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 262px);
        grid-auto-rows: 1fr;
        column-gap: 46px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 207px;
            //grid-template-rows: 90px;
            column-gap: 15px;
            .circle {
                padding: 15px 0 0 15px;
                &:before {
                    top: 0;
                }
            }
            // &:last-child {
            //   margin-bottom: 60px;
            // }
        }
    
        &-text {
            //margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
            font-weight: 500;
            .title_fz14 {
                margin-bottom: 6px;
            }
        }
    }
}
