.courses {
    padding-top: 120px;
    .container {
        position: relative;
    }
    &__close {
        position: absolute;
        top: -65px;
        right: 25px;
        cursor: pointer;
    }
    &__grid {
        padding-right: 100px;
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-template-rows: minmax(245px, auto);
        grid-auto-rows: minmax(245px, auto);
        gap: 40px 70px;
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    .title_fz16 {
        padding: 1px 0 0 12px;
        
    }
    &__text {
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 262px);
        grid-auto-rows: 1fr;
        column-gap: 46px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 207px;
            //grid-template-rows: 90px;
            column-gap: 15px;
            .circle {
                padding: 15px 0 0 15px;
                &:before {
                    top: 0;
                }
            }
        }
        &-text {
            font-size: 12px;
            line-height: 18px;
            font-weight: 500;
            .title_fz14 {
                margin-bottom: 6px;
            }
        }
    }
}
.feedback {
    padding-top: 120px;
    .divider {
        margin-bottom: 60px;
    }
    .video {
        max-width: 800px;
        margin: 0 auto;
        &__wrp  {
            position: relative;
            padding-top: 56.25%;
            iframe {
                display: block;
                position: absolute;
                margin: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }

    }
}