.price {
    margin-top: 66px;
    &__items {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / 366px 366px;
        grid-auto-rows: 44px;
        row-gap: 15px;
        justify-content: space-between;
        //align-content: space-between;
    }
    &__item {
        padding-left: 25px;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        grid-auto-rows: 21px;
        row-gap: 5px;
        justify-content: space-between;
        &-cost {
            justify-self: end;
        }
        h4 {
            margin-bottom: 0;
            padding: 0;
        }
        .circle:before {
            width: 15px;
            height: 15px;
            top: 50%;
            left: -25px;
            transform: translateY(-50%);
        }
        &-descr {
            grid-column: 1/3;
            font-size: 11px;
            font-weight: 500;
        }
    }
}