.skills {
    padding-top: 120px;
    &__tabs {
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        margin-top: 60px;
    }
    &__tab {
        width: 200px;
        height: 45px;
        border: 1px solid #000;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 45px;
        text-align: center;
        transform: skewX(-25deg);
        margin: 0 5px;
        cursor: pointer;
        transition: 0.5s all; //плавність анімації
        box-shadow: 0 4px 4px rgba(0,0,0,.15);
        &:hover {
            //box-shadow: 3px 3px 10px $main-color; //тінь при наведенні
            border: none;
            background-color: $main-color;
        }
        div {
            transform: skewX(25deg);
        }
        &_active {
            background-color: $main-color;
            border: none;
        }
    }
    &__grid {
        padding-top: 60px;
        //display: grid;
        grid-template-columns: repeat(auto-fill, 272px);
        grid-template-rows: repeat(2, 272px);
        grid-auto-rows: 270px;
        gap: 13px;
        justify-content: center;
        display: none; //
        &_active {
            display: grid;
            animation: skillsGrid .5s ease-in;
        }
    }
    &__item {
        border: 1px solid #000;
        padding: 30px;
        &-icon {
            height: 65px;
            position: relative;
            margin-bottom: 20px;
            img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                max-height: 100%;
                max-width: 162px;
                object-fit: cover;
            }
        }
        h4 {
            margin-bottom: 0;
        }
        &-body {
            padding-top: 15px;
            font-size: 11px;
            font-weight: 500;
        }
        
    }
    &__progress {
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 350px);
        grid-template-rows: repeat(2, 62px);
        grid-auto-rows: 62px;
        gap: 38px 45px;
        justify-content: space-around;
        &-item {
            .circle:before {
                top: -58%;
            }
            display: grid;
            grid-template: 21px 14px / 250px 35px;
            justify-content: space-between;
            align-content: space-between;
            h4 {
                padding-left: 13px;
            }
        }
        &-scale {
            grid-column: 1/3;
            width: 100%;
            height: 14px;
            border-radius: 4px;
            background: #E8E4DE;
            span {
                display: block;
                height: 14px;
                border-radius: 4px;
                background: $main-color;
                z-index: 2;
                //animation: progresScale .6s linear;
            }
        }
    }
}
